<!DOCTYPE html>
<head>
 
  
     <link rel="stylesheet" type="text/css" href="mystyle.css">
    
</head>
<body>
  <header>
    <img src="http://cdn.quotesgram.com/img/56/73/645716674-James_Madison.jpg"width="300">
    
    <h1>James Madison</h1>
    <ul>
      <li><a href="atm.html">Washington</a></li>
      <li><a href="future.html">Adams</a></li>
      <li><a href="bonus.html">Madison</a></li>
      <li><a href="index.html">Jefferson</a></li>
    </ul>
  </header>
  <article>
    <h2>Summary</h2>
    <p> James Madison wrote the final drafts of the Constitution, along with co-writing the Federalist papers and and sponsored the Bill of Rights. He established the Democrat-Republican Party with Thomas Jefferson and he was elected president in 1808. Adams then served two terms in the white house, and he also initiated war in 1812.
 </p>
    
  </article>
  <article>
    <h2>Best pug: Doug the pug</h2>
   <ul>
       <li>He has a great smile!</li>
       <li>He's famous!</li>
       <li>He looks good with anything!</li>
<a href="http://www.biography.com/people/james-madison-9394965"><img src="http://www.thegenealogytree.com/us-presidents/images/4jm_header_sm.jpg" alt="James Madison" width="300"></a>
   </ul>
    
  </article>
  <article>
    <h2>What is a pug?</h2>
    <p> <span style="font-family:Arial">A pug is a breed of many dogs with a wrinkly short-muzzled cute face, and a adorable curly tail. They come in many colors, most of time fawn or black and they have small compact muscles throughout their pudgy body.</span>

    
    </p>
    
  
</body>


